[ws] connected index-ATZoU4Pv.js:2:38143
[Taime/Schedule 21:21:44.618] panel/close ScheduleManagement-q3ev3kfC.js:1:25422
[ws] disconnected (code: 1006) index-ATZoU4Pv.js:2:38413
[ws] reconnecting in 1201ms (base: 1000ms) index-ATZoU4Pv.js:2:37622
[Taime/Schedule 21:36:04.439] panel/close ScheduleManagement-q3ev3kfC.js:1:25422
[Taime/Schedule 21:37:08.153] panel/open ScheduleManagement-q3ev3kfC.js:1:25422
[Taime/Schedule 21:37:08.153] editingSchedule/populate 
Object { id: "264a4f91-7823-416f-9bde-d0f1dd5f6d25", userId: "041919c0-9407-4a85-b529-b2643cdbba84", rawStartISO: "2026-04-28T15:00:00.000Z", rawEndISO: "2026-04-28T20:15:00.000Z", derivedDate: "2026-04-28", derivedStart: "10:00", derivedEnd: "15:15" }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:08.179] suggest/fetch 
Object { date: "2026-04-28", skipCache: false }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:08.823] suggest/cacheHit 
Object { date: "2026-04-28", count: 3 }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:16.101] handleToggleExclude 
Object { idx: 2, aiCount: 3, cardKind: "persisted-manual", employeeId: "user_3CS0UP447MWptyw9vCTlPMJ5KhH", startTime: "13:30", endTime: "20:00" }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:16.120] handleToggleExclude 
Object { idx: 2, aiCount: 3, cardKind: "persisted-manual", employeeId: "user_3CS0UP447MWptyw9vCTlPMJ5KhH", startTime: "13:30", endTime: "20:00" }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:16.312] removeSuggestShift/success 
Object { date: "2026-04-28", employeeId: "user_3CS0UP447MWptyw9vCTlPMJ5KhH", startTime: "13:30", endTime: "20:00" }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:16.314] suggest/fetch 
Object { date: "2026-04-28", skipCache: false }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:16.340] removeSuggestShift/success 
Object { date: "2026-04-28", employeeId: "user_3CS0UP447MWptyw9vCTlPMJ5KhH", startTime: "13:30", endTime: "20:00" }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:16.341] suggest/fetch 
Object { date: "2026-04-28", skipCache: false }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:16.542] suggest/cacheHit 
Object { date: "2026-04-28", count: 2 }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:16.759] suggest/cacheHit 
Object { date: "2026-04-28", count: 2 }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:21.528] suggest/fetch 
Object { date: "2026-04-28", skipCache: false }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:21.754] suggest/cacheHit 
Object { date: "2026-04-28", count: 3 }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:26.229] suggest/fetch 
Object { date: "2026-04-28", skipCache: false }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:26.452] suggest/cacheHit 
Object { date: "2026-04-28", count: 4 }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:28.950] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:28.967] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:28.982] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.015] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.032] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.049] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.065] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.082] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.102] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.116] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.132] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.149] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.165] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.182] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.199] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.215] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.231] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.249] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.266] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.282] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.299] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.315] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.332] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.349] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.365] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.382] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.399] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.416] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.597] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:29.615] handleShiftEdit 
Object { idx: 2, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:31.988] handleShiftEdit 
Object { idx: 3, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:32.016] handleShiftEdit 
Object { idx: 3, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:32.032] handleShiftEdit 
Object { idx: 3, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:32.049] handleShiftEdit 
Object { idx: 3, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:32.065] handleShiftEdit 
Object { idx: 3, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:32.098] handleShiftEdit 
Object { idx: 3, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
[Taime/Schedule 21:37:32.116] handleShiftEdit 
Object { idx: 3, aiCount: 4, isManual: false, updates: {…} }
ScheduleManagement-q3ev3kfC.js:1:25466
