import { useState, useEffect } from "react";

const B = {
  navy: "#1A3A5C", navyLight: "#243F5C", navyDark: "#0F2A44",
  lime: "#C5D92D", limeGlow: "#D4E845",
  white: "#FFFFFF", offWhite: "#F7F8FA",
  g100: "#F0F2F5", g200: "#E2E6EB", g300: "#C8CED6", g500: "#8A929D", g700: "#4A5568",
  red: "#E53E3E", redLt: "#FFF5F5",
  green: "#38A169", greenLt: "#F0FFF4",
  amber: "#D69E2E", amberLt: "#FFFFF0",
  blue: "#3182CE", blueLt: "#EBF8FF",
};

// ═══ RESEARCH-BACKED BENCHMARK DATA ═══
const BENCHMARKS = {
  "fashion_boutique_high_touch": {
    label: "Fashion Boutique — High-Touch Styling",
    desc: "Personalized styling, dressing room service, curated assortments. 1–5 locations, 3–15 employees.",
    payroll: { low: 15, mid: 20, high: 25 },
    splh: { low: 75, mid: 150, high: 250 },
    grossMargin: { low: 50, mid: 57, high: 65 },
    avgTicket: { low: 55, mid: 85, high: 140 },
    sources: [
      "Specialty apparel retail payroll 18–30% of revenue depending on service model — FinancialModelsLab KPI study, 2025",
      "Fashion retailers labor costs 10–20% of sales, higher-end at top of range — Metrobi/NRF analysis, 2024",
      "Specialty retail labor cost 10–15% of sales — MyShyft staffing benchmarks, 2025",
      "Luxury retail 15–20% of sales for personalized service — MyShyft, 2025",
      "IRS data (153,645 clothing stores): avg 5% wages-only (excl. owner comp & benefits) — ProjectionHub/IRS, 2019",
      "Boutique gross margins 45–65%, target 50–55% — TrueProfit analysis of 600+ stores, 2026",
    ],
    rec: 18,
    why: "Your store provides high-touch styling with dressing room service, personalized greetings, and add-on selling. This service model needs more labor hours per transaction than self-service retail, but higher average tickets and conversion rates justify the investment.",
  },
  "fashion_boutique_moderate": {
    label: "Fashion Boutique — Moderate Service",
    desc: "Friendly greeting, help available on request, customers primarily self-serve. Less dressing room engagement.",
    payroll: { low: 10, mid: 15, high: 20 },
    splh: { low: 100, mid: 175, high: 300 },
    grossMargin: { low: 45, mid: 52, high: 60 },
    avgTicket: { low: 40, mid: 65, high: 100 },
    sources: [
      "General retail payroll benchmark 10–20% — NetSuite/Toast industry survey, 2025",
      "Retail stores payroll-to-revenue ratio 10–12% for efficient operators — MetricHQ/PwC with US Census data",
      "Hold payroll to no more than 12% of sales to match major retail chains — Metrobi, 2024",
    ],
    rec: 14,
    why: "With less hands-on styling, you can run leaner on labor. Focus on efficient scheduling around peak traffic hours.",
  },
  "fashion_boutique_luxury": {
    label: "Luxury / Designer Boutique",
    desc: "High-end designer goods, appointment shopping, white-glove service. Fewer transactions, much higher ticket.",
    payroll: { low: 18, mid: 22, high: 30 },
    splh: { low: 100, mid: 200, high: 400 },
    grossMargin: { low: 55, mid: 65, high: 75 },
    avgTicket: { low: 150, mid: 350, high: 800 },
    sources: [
      "Luxury retail 15–20% of sales — MyShyft staffing benchmarks, 2025",
      "Specialty stores with personalized services: labor up to 40%+ — Metrobi analysis",
      "Designer clothing gross margins 50–80% — TrueProfit, 2026",
    ],
    rec: 20,
    why: "Luxury service demands highly trained, well-compensated stylists. Higher margins and ticket size support a larger labor investment.",
  },
  "general_retail": {
    label: "General Retail / Gift Shop",
    desc: "Mixed merchandise, moderate service, broader base. Gift shops, home goods, accessories.",
    payroll: { low: 8, mid: 12, high: 18 },
    splh: { low: 80, mid: 140, high: 250 },
    grossMargin: { low: 40, mid: 50, high: 58 },
    avgTicket: { low: 25, mid: 45, high: 75 },
    sources: [
      "Retail payroll-to-revenue ratio 10–12% — MetricHQ/PwC US Census data",
      "Small-to-mid businesses: 15–30% general guideline — Rippling analysis, 2025",
      "NRF avg labor cost to sales in US retail: ~10–15% — Metrobi/NRF, 2024",
    ],
    rec: 12,
    why: "Lower service requirements allow lean staffing and self-serve layouts during off-peak.",
  },
};

const PF_TIERS = [
  { rev: "Under $250K", profit: 5, owner: 50, tax: 15, opex: 30 },
  { rev: "$250K–$500K", profit: 10, owner: 35, tax: 15, opex: 40 },
  { rev: "$500K–$1M", profit: 15, owner: 20, tax: 15, opex: 50 },
  { rev: "$1M–$5M", profit: 10, owner: 10, tax: 15, opex: 65 },
];

// ═══ SIMULATED SHOPIFY DATA ═══
const mkDaily = () => {
  const d = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];
  const sb = [2800,3100,2600,3400,4200,5800,3200];
  const hb = [32,36,28,38,44,56,32];
  const tb = [18,22,16,24,32,48,24];
  return d.map((day,i)=>{
    const j=()=>0.85+Math.random()*0.3;
    const s=Math.round(sb[i]*j()), h=Math.round(hb[i]*j()), t=Math.round(tb[i]*j());
    const lc=Math.round(h*12.5);
    return{day,sales:s,hours:h,trans:t,avgTkt:Math.round(s/t),splh:Math.round(s/h),laborCost:lc,pct:parseFloat(((lc/s)*100).toFixed(1))};
  });
};
const mkTeam = () => [
  {name:"Amber",hours:38,sales:8200,splh:216,rate:13,conv:42},
  {name:"Braylee",hours:34,sales:6100,splh:179,rate:12,conv:35},
  {name:"Kate",hours:36,sales:7400,splh:206,rate:12.5,conv:39},
  {name:"Stephanie",hours:32,sales:5200,splh:163,rate:11.5,conv:31},
  {name:"Reagan",hours:28,sales:3800,splh:136,rate:11,conv:28},
  {name:"Sela",hours:24,sales:4100,splh:171,rate:11.5,conv:36},
  {name:"Josie",hours:20,sales:2900,splh:145,rate:11,conv:30},
];

// ═══ SMALL COMPONENTS ═══
const RangeBar = ({label,low,mid,high,current,unit="%"}) => {
  const mx=high*1.3, pL=(low/mx)*100, pM=(mid/mx)*100, pH=(high/mx)*100;
  const pC=current?Math.min((current/mx)*100,100):null;
  return(
    <div style={{marginBottom:14}}>
      <div style={{fontSize:11,fontWeight:700,color:B.g700,marginBottom:6}}>{label}</div>
      <div style={{position:"relative",height:28,background:B.g100,borderRadius:8,overflow:"visible"}}>
        <div style={{position:"absolute",left:`${pL}%`,width:`${pH-pL}%`,top:4,bottom:4,
          background:`linear-gradient(90deg,${B.greenLt},${B.amberLt})`,borderRadius:6,border:`1px solid ${B.g200}`}}/>
        <div style={{position:"absolute",left:`${pM}%`,top:2,bottom:2,width:2,background:B.green,borderRadius:1}}/>
        <span style={{position:"absolute",left:`${pL}%`,top:-1,fontSize:9,fontWeight:700,color:B.green,transform:"translateX(-50%)"}}>{low}{unit}</span>
        <span style={{position:"absolute",left:`${pH}%`,top:-1,fontSize:9,fontWeight:700,color:B.amber,transform:"translateX(-50%)"}}>{high}{unit}</span>
        {pC!==null&&(
          <div style={{position:"absolute",left:`${pC}%`,top:-4,bottom:-4,width:3,background:B.navy,borderRadius:2,transform:"translateX(-50%)",boxShadow:`0 0 0 2px ${B.white}`}}>
            <span style={{position:"absolute",bottom:"100%",left:"50%",transform:"translateX(-50%)",fontSize:10,fontWeight:800,color:B.navy,whiteSpace:"nowrap",background:B.white,padding:"1px 4px",borderRadius:4,marginBottom:2}}>
              You: {current}{unit}
            </span>
          </div>
        )}
      </div>
      <div style={{display:"flex",justifyContent:"space-between",marginTop:2}}>
        <span style={{fontSize:9,color:B.g500}}>Lean</span>
        <span style={{fontSize:9,color:B.g500,fontWeight:700}}>Sweet spot: {mid}{unit}</span>
        <span style={{fontSize:9,color:B.g500}}>High service</span>
      </div>
    </div>
  );
};

const Sources = ({list}) => (
  <div style={{marginTop:12,padding:12,background:B.g100,borderRadius:10}}>
    <div style={{fontSize:10,fontWeight:800,color:B.g700,textTransform:"uppercase",letterSpacing:.5,marginBottom:8}}>📚 Where these numbers come from</div>
    {list.map((s,i)=>(<div key={i} style={{fontSize:10,color:B.g700,lineHeight:1.6,marginBottom:4,display:"flex",gap:6}}><span style={{color:B.lime,fontWeight:700,flexShrink:0}}>●</span><span>{s}</span></div>))}
  </div>
);

const Gauge = ({value,target,label,min=0,max=30}) => {
  const pct=Math.min(((value-min)/(max-min))*100,100);
  const over=value>target, color=over?B.red:value>target*.9?B.amber:B.green;
  return(
    <div style={{textAlign:"center"}}>
      <div style={{position:"relative",width:110,height:65,margin:"0 auto"}}>
        <svg width="110" height="65" viewBox="0 0 110 65">
          <path d="M 6 60 A 49 49 0 0 1 104 60" fill="none" stroke={B.g200} strokeWidth="8" strokeLinecap="round"/>
          <path d="M 6 60 A 49 49 0 0 1 104 60" fill="none" stroke={color} strokeWidth="8" strokeLinecap="round"
            strokeDasharray={`${pct*1.54} 154`} style={{transition:"stroke-dasharray 1s ease"}}/>
        </svg>
        <div style={{position:"absolute",bottom:0,left:0,right:0,fontSize:20,fontWeight:800,color,fontFamily:"'DM Sans',sans-serif"}}>{value}%</div>
      </div>
      <div style={{fontSize:9,color:B.g500,fontWeight:600,marginTop:2}}>{label}</div>
      <div style={{fontSize:9,color:B.amber,fontWeight:700}}>Target: {target}%</div>
    </div>
  );
};

const BarChart = ({data,lk,vk,color,maxV,h=160,showT,tVal}) => {
  const mx=maxV||Math.max(...data.map(d=>d[vk]))*1.15;
  return(
    <div style={{position:"relative",height:h,display:"flex",alignItems:"flex-end",gap:5,paddingBottom:22}}>
      {showT&&tVal&&(
        <div style={{position:"absolute",left:0,right:0,bottom:22+(tVal/mx)*(h-30),borderTop:`2px dashed ${B.amber}`,zIndex:2}}>
          <span style={{position:"absolute",right:0,top:-15,fontSize:9,color:B.amber,fontWeight:700,background:B.white,padding:"0 3px"}}>Target {tVal}%</span>
        </div>
      )}
      {data.map((d,i)=>{
        const v=d[vk], bh=(v/mx)*(h-30), isO=showT&&tVal&&v>tVal;
        return(
          <div key={i} style={{display:"flex",flexDirection:"column",alignItems:"center",flex:1}}>
            <span style={{fontSize:9,fontWeight:700,color:isO?B.red:B.g700,marginBottom:1}}>
              {typeof v==="number"&&v%1!==0?v+"%":v}
            </span>
            <div style={{width:"78%",maxWidth:30,height:bh,background:isO?`linear-gradient(180deg,${B.red},#FC8181)`:`linear-gradient(180deg,${color},${color}88)`,borderRadius:"3px 3px 0 0",transition:"height .5s"}}/>
            <span style={{fontSize:9,color:B.g500,marginTop:3,fontWeight:600}}>{d[lk]}</span>
          </div>
        );
      })}
    </div>
  );
};

const Insight = ({title,body,type="info",action}) => {
  const c={savings:{bg:B.greenLt,b:B.green,i:"💰"},warning:{bg:B.redLt,b:B.red,i:"⚠️"},opp:{bg:B.amberLt,b:B.amber,i:"✨"},info:{bg:B.blueLt,b:B.blue,i:"🧠"}}[type];
  return(
    <div style={{background:c.bg,borderLeft:`4px solid ${c.b}`,borderRadius:"0 10px 10px 0",padding:"11px 13px",marginBottom:8}}>
      <div style={{display:"flex",gap:8}}>
        <span style={{fontSize:17,lineHeight:1}}>{c.i}</span>
        <div style={{flex:1}}>
          <div style={{fontSize:12,fontWeight:700,color:B.navy,marginBottom:3}}>{title}</div>
          <div style={{fontSize:11,color:B.g700,lineHeight:1.5}}>{body}</div>
          {action&&(<button style={{marginTop:5,fontSize:10,fontWeight:700,color:c.b,background:"transparent",border:`1.5px solid ${c.b}`,borderRadius:7,padding:"3px 10px",cursor:"pointer"}}>{action}</button>)}
        </div>
      </div>
    </div>
  );
};

// ═══ MAIN ═══
export default function App() {
  const [tab, setTab] = useState("benchmark");
  const [selType, setSelType] = useState("fashion_boutique_high_touch");
  const [target, setTarget] = useState(18);
  const [cogs, setCogs] = useState(45);
  const [ready, setReady] = useState(false);
  const [daily] = useState(mkDaily);
  const [team] = useState(mkTeam);

  const bm = BENCHMARKS[selType];
  const wkS = daily.reduce((a,d)=>a+d.sales,0);
  const wkH = daily.reduce((a,d)=>a+d.hours,0);
  const wkLC = daily.reduce((a,d)=>a+d.laborCost,0);
  const wkSPLH = Math.round(wkS/wkH);
  const wkPct = parseFloat(((wkLC/wkS)*100).toFixed(1));
  const wkT = daily.reduce((a,d)=>a+d.trans,0);
  const avgTkt = Math.round(wkS/wkT);
  const avgSPLH = Math.round(team.reduce((a,m)=>a+m.splh,0)/team.length);
  const diff = parseFloat((wkPct-target).toFixed(1));
  const over = diff>0;
  const diffD = Math.abs(Math.round(wkS*(diff/100)));
  const optH = Math.round(wkS*target/100/12.5);
  const realRev = wkS*(1-cogs/100);
  const pf = PF_TIERS[1];

  const tabs = [
    {id:"benchmark",icon:"🎯",label:"Set Targets"},
    {id:"dashboard",icon:"📊",label:"Dashboard"},
    {id:"team",icon:"👥",label:"Team"},
    {id:"profitfirst",icon:"💰",label:"Profit First"},
  ];

  return(
    <div style={{fontFamily:"'DM Sans',-apple-system,sans-serif",background:B.offWhite,minHeight:"100vh",color:B.navy}}>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"/>
      
      {/* HEADER */}
      <div style={{background:`linear-gradient(135deg,${B.navy},${B.navyDark})`,padding:"18px 18px 10px",position:"relative",overflow:"hidden"}}>
        <div style={{position:"absolute",top:0,right:0,bottom:0,width:"40%",opacity:.04,backgroundImage:`repeating-linear-gradient(0deg,${B.lime} 0px,${B.lime} 1px,transparent 1px,transparent 20px),repeating-linear-gradient(90deg,${B.lime} 0px,${B.lime} 1px,transparent 1px,transparent 20px)`}}/>
        <div style={{position:"relative",zIndex:1}}>
          <div style={{display:"flex",alignItems:"center",gap:8,marginBottom:2}}>
            <span style={{fontSize:11,fontWeight:800,letterSpacing:2,color:B.lime}}>TAIME</span>
            <span style={{fontSize:9,fontWeight:700,color:B.lime,background:`${B.lime}22`,padding:"2px 7px",borderRadius:6}}>AI-POWERED</span>
          </div>
          <h1 style={{fontSize:19,fontWeight:900,color:B.white,margin:0}}>Payroll Intelligence</h1>
          <p style={{fontSize:11,color:B.g300,margin:"3px 0 0"}}>Industry benchmarks → your targets → AI optimization</p>
          
          {ready&&(
            <div style={{marginTop:10,background:over?`${B.red}20`:`${B.green}20`,borderRadius:10,padding:"8px 12px",display:"flex",justifyContent:"space-between",alignItems:"center",border:`1px solid ${over?B.red:B.green}40`}}>
              <div style={{display:"flex",alignItems:"center",gap:6}}>
                <span style={{fontSize:15}}>{over?"🔴":"🟢"}</span>
                <div>
                  <div style={{fontSize:12,fontWeight:800,color:B.white}}>{over?"Over Budget":"On Budget"}</div>
                  <div style={{fontSize:10,color:B.g300}}>{Math.abs(diff)}% {over?"above":"below"} your {target}% target</div>
                </div>
              </div>
              <div style={{textAlign:"right"}}>
                <div style={{fontSize:15,fontWeight:900,color:over?"#FC8181":"#68D391"}}>{over?"+":"-"}${diffD.toLocaleString()}</div>
                <div style={{fontSize:9,color:B.g300}}>per week</div>
              </div>
            </div>
          )}
          
          <div style={{display:"flex",gap:2,marginTop:10}}>
            {tabs.map(t=>(
              <button key={t.id} onClick={()=>setTab(t.id)} style={{
                padding:"6px 10px",fontSize:11,fontWeight:700,
                color:tab===t.id?B.lime:B.g300,
                background:tab===t.id?`${B.lime}15`:"transparent",
                border:"none",borderRadius:"7px 7px 0 0",cursor:"pointer",
                borderBottom:tab===t.id?`2px solid ${B.lime}`:"2px solid transparent",
              }}>{t.icon} {t.label}</button>
            ))}
          </div>
        </div>
      </div>

      {/* CONTENT */}
      <div style={{padding:"14px 14px 36px"}}>

        {/* ═══ BENCHMARK TAB ═══ */}
        {tab==="benchmark"&&(
          <div>
            <div style={{background:B.white,borderRadius:13,padding:"14px",border:`1px solid ${B.g200}`,marginBottom:12}}>
              <div style={{fontSize:14,fontWeight:800,color:B.navy,marginBottom:3}}>Step 1: What type of store are you?</div>
              <div style={{fontSize:11,color:B.g500,marginBottom:10}}>Select your business model. Every recommendation below is sourced from published research.</div>
              {Object.entries(BENCHMARKS).map(([k,v])=>(
                <button key={k} onClick={()=>{setSelType(k);setTarget(v.rec);}} style={{
                  display:"block",width:"100%",textAlign:"left",padding:"10px 12px",marginBottom:5,
                  background:selType===k?`${B.lime}15`:B.g100,
                  border:selType===k?`2px solid ${B.lime}`:`1px solid ${B.g200}`,
                  borderRadius:9,cursor:"pointer",
                }}>
                  <div style={{fontSize:12,fontWeight:700,color:B.navy}}>{v.label}</div>
                  <div style={{fontSize:10,color:B.g500,marginTop:2}}>{v.desc}</div>
                </button>
              ))}
            </div>

            <div style={{background:B.white,borderRadius:13,padding:"14px",border:`1px solid ${B.g200}`,marginBottom:12}}>
              <div style={{fontSize:14,fontWeight:800,color:B.navy,marginBottom:3}}>Step 2: Industry Benchmarks</div>
              <div style={{fontSize:11,color:B.g500,marginBottom:12}}>Ranges from published research. Your current Shopify numbers shown as the dark marker.</div>
              <RangeBar label="Payroll % of Gross Sales" low={bm.payroll.low} mid={bm.payroll.mid} high={bm.payroll.high} current={wkPct}/>
              <RangeBar label="Sales Per Labor Hour (SPLH)" low={bm.splh.low} mid={bm.splh.mid} high={bm.splh.high} current={wkSPLH} unit=""/>
              <RangeBar label="Gross Margin %" low={bm.grossMargin.low} mid={bm.grossMargin.mid} high={bm.grossMargin.high}/>
              <RangeBar label="Average Ticket $" low={bm.avgTicket.low} mid={bm.avgTicket.mid} high={bm.avgTicket.high} current={avgTkt} unit=""/>
              <Sources list={bm.sources}/>
            </div>

            <div style={{background:B.white,borderRadius:13,padding:"14px",border:`1px solid ${B.g200}`,marginBottom:12}}>
              <div style={{fontSize:14,fontWeight:800,color:B.navy,marginBottom:3}}>Step 3: Set Your Payroll Target</div>
              <div style={{fontSize:11,color:B.g500,marginBottom:10}}>TAIME recommends <strong>{bm.rec}%</strong> for your business type. You decide.</div>
              
              <div style={{background:`${B.lime}12`,border:`2px solid ${B.lime}`,borderRadius:10,padding:"10px 12px",marginBottom:12}}>
                <div style={{display:"flex",alignItems:"center",gap:6,marginBottom:4}}>
                  <span style={{fontSize:15}}>🤖</span>
                  <span style={{fontSize:12,fontWeight:800,color:B.navy}}>TAIME Recommendation: {bm.rec}%</span>
                </div>
                <div style={{fontSize:11,color:B.g700,lineHeight:1.5}}>{bm.why}</div>
              </div>

              <div style={{display:"flex",alignItems:"center",gap:10,marginBottom:6}}>
                <button onClick={()=>setTarget(Math.max(5,target-1))} style={{width:34,height:34,borderRadius:9,border:`1px solid ${B.g200}`,background:B.g100,fontSize:17,fontWeight:700,cursor:"pointer",color:B.navy}}>−</button>
                <div style={{flex:1,textAlign:"center"}}>
                  <div style={{fontSize:38,fontWeight:900,color:B.navy,lineHeight:1}}>{target}%</div>
                  <div style={{fontSize:10,color:B.g500,fontWeight:600}}>of gross sales → payroll</div>
                </div>
                <button onClick={()=>setTarget(Math.min(35,target+1))} style={{width:34,height:34,borderRadius:9,border:`1px solid ${B.g200}`,background:B.g100,fontSize:17,fontWeight:700,cursor:"pointer",color:B.navy}}>+</button>
              </div>
              <input type="range" min={5} max={35} value={target} onChange={e=>setTarget(parseInt(e.target.value))} style={{width:"100%",accentColor:B.lime}}/>
              <div style={{display:"flex",justifyContent:"space-between",fontSize:9,color:B.g500,marginTop:2}}>
                <span>5% bare bones</span><span>{bm.rec}% rec.</span><span>35% premium</span>
              </div>

              <div style={{marginTop:12,padding:10,background:B.g100,borderRadius:9}}>
                <div style={{fontSize:11,fontWeight:700,color:B.navy,marginBottom:5}}>At {target}%, this week would look like:</div>
                <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:6,fontSize:11}}>
                  <div><div style={{color:B.g500,fontSize:9}}>Weekly Budget</div><div style={{fontWeight:800}}>${Math.round(wkS*target/100).toLocaleString()}</div></div>
                  <div><div style={{color:B.g500,fontSize:9}}>Max Hours</div><div style={{fontWeight:800}}>{optH}h @ $12.50 avg</div></div>
                  <div><div style={{color:B.g500,fontSize:9}}>Current Actual</div><div style={{fontWeight:800,color:over?B.red:B.green}}>{wkPct}% (${wkLC.toLocaleString()})</div></div>
                  <div><div style={{color:B.g500,fontSize:9}}>Gap</div><div style={{fontWeight:800,color:over?B.red:B.green}}>{over?"+":"-"}${diffD.toLocaleString()}/wk</div></div>
                </div>
              </div>

              <button onClick={()=>{setReady(true);setTab("dashboard");}} style={{
                width:"100%",marginTop:12,padding:"11px 0",
                background:`linear-gradient(135deg,${B.lime},${B.limeGlow})`,
                border:"none",borderRadius:9,fontSize:13,fontWeight:800,color:B.navy,cursor:"pointer",
              }}>Set {target}% as My Target →</button>
            </div>

            <div style={{background:B.white,borderRadius:13,padding:"14px",border:`1px solid ${B.g200}`}}>
              <div style={{fontSize:12,fontWeight:800,color:B.navy,marginBottom:3}}>Optional: COGS % (for Profit First)</div>
              <div style={{fontSize:11,color:B.g500,marginBottom:8}}>IRS data: avg boutique spends 49% on inventory. Used to calculate "Real Revenue."</div>
              <div style={{display:"flex",alignItems:"center",gap:10}}>
                <input type="range" min={30} max={60} value={cogs} onChange={e=>setCogs(parseInt(e.target.value))} style={{flex:1,accentColor:B.navy}}/>
                <span style={{fontSize:17,fontWeight:800,color:B.navy,minWidth:44,textAlign:"center"}}>{cogs}%</span>
              </div>
              <div style={{fontSize:9,color:B.g500,marginTop:3}}>Source: ProjectionHub analysis of 153,645 IRS sole proprietorship returns, clothing/accessories, 2019</div>
            </div>
          </div>
        )}

        {/* ═══ DASHBOARD TAB ═══ */}
        {tab==="dashboard"&&(
          <div>
            {!ready&&(
              <div style={{background:B.amberLt,border:`1px solid ${B.amber}`,borderRadius:9,padding:10,marginBottom:12,fontSize:11,color:B.g700}}>
                ⚠️ Set your payroll target first. <button onClick={()=>setTab("benchmark")} style={{fontWeight:700,color:B.amber,background:"none",border:"none",cursor:"pointer",textDecoration:"underline"}}>Go to benchmarks →</button>
              </div>
            )}
            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10,marginBottom:12}}>
              {[
                {i:"💰",l:"Gross Sales",v:`$${wkS.toLocaleString()}`,s:`${wkT} transactions`},
                {i:"⏱",l:"Total Hours",v:wkH,s:`Optimal: ${optH}h`},
                {i:"⚡",l:"SPLH",v:`$${wkSPLH}`,s:`Benchmark: $${bm.splh.mid}`},
                {i:"🎫",l:"Avg Ticket",v:`$${avgTkt}`,s:`Benchmark: $${bm.avgTicket.mid}`},
              ].map((m,i)=>(
                <div key={i} style={{background:B.white,borderRadius:11,padding:"12px 14px",border:`1px solid ${B.g200}`}}>
                  <div style={{fontSize:10,color:B.g500,fontWeight:600,textTransform:"uppercase",letterSpacing:.5,marginBottom:3}}>{m.i} {m.l}</div>
                  <div style={{fontSize:20,fontWeight:800,color:B.navy,lineHeight:1}}>{m.v}</div>
                  <div style={{fontSize:10,color:B.g500,marginTop:3}}>{m.s}</div>
                </div>
              ))}
            </div>

            <div style={{background:B.white,borderRadius:13,padding:"14px",border:`1px solid ${B.g200}`,marginBottom:12}}>
              <div style={{fontSize:13,fontWeight:800,color:B.navy,marginBottom:2}}>Payroll Health</div>
              <div style={{fontSize:10,color:B.g500,marginBottom:12}}>Your {target}% target ({bm.label.split("—")[0].trim()} benchmark: {bm.payroll.low}–{bm.payroll.high}%)</div>
              <div style={{display:"flex",justifyContent:"space-around"}}>
                <Gauge value={wkPct} target={target} label="This Week"/>
                <div style={{textAlign:"center",display:"flex",flexDirection:"column",justifyContent:"center"}}>
                  <div style={{fontSize:32,fontWeight:900,color:B.navy,lineHeight:1}}>{target}%</div>
                  <div style={{fontSize:9,color:B.lime,fontWeight:700,marginTop:3}}>YOUR TARGET</div>
                </div>
                <div style={{textAlign:"center",display:"flex",flexDirection:"column",justifyContent:"center"}}>
                  <div style={{fontSize:22,fontWeight:900,color:B.green,lineHeight:1}}>{optH}h</div>
                  <div style={{fontSize:9,color:B.g500,fontWeight:600,marginTop:3}}>OPTIMAL HOURS</div>
                  <div style={{fontSize:9,color:B.g500}}>vs {wkH}h actual</div>
                </div>
              </div>
            </div>

            <div style={{background:B.white,borderRadius:13,padding:"14px",border:`1px solid ${B.g200}`,marginBottom:12}}>
              <div style={{fontSize:13,fontWeight:800,color:B.navy,marginBottom:1}}>Daily Payroll %</div>
              <div style={{fontSize:10,color:B.g500,marginBottom:12}}>Red bars exceed your {target}% target</div>
              <BarChart data={daily} lk="day" vk="pct" color={B.navy} maxV={30} showT tVal={target}/>
            </div>

            <div style={{background:B.white,borderRadius:13,padding:"12px",border:`1px solid ${B.g200}`}}>
              <div style={{fontSize:11,fontWeight:800,color:B.navy,marginBottom:8}}>🧠 AI Insights</div>
              <Insight type="savings"
                title={`Reduce Wednesday by ${Math.max(4,daily[2].hours-Math.round(daily[2].sales*target/100/12.5))} hours`}
                body={`Wednesday SPLH ($${daily[2].splh}) is weakest. At your ${target}% target, Wed only supports ~${Math.round(daily[2].sales*target/100/12.5)} hours — you have ${daily[2].hours}.`}/>
              <Insight type="opp"
                title={`$${avgTkt} avg ticket → $${bm.avgTicket.mid} = +$${Math.round((bm.avgTicket.mid-avgTkt)*wkT*4).toLocaleString()}/mo`}
                body={`Your add-on selling training ("Stop and Drop in 15," dressing room follow-up) can close this gap with zero additional labor cost.`}/>
            </div>
          </div>
        )}

        {/* ═══ TEAM TAB ═══ */}
        {tab==="team"&&(
          <div>
            <div style={{background:B.white,borderRadius:13,border:`1px solid ${B.g200}`,overflow:"hidden",marginBottom:12}}>
              <div style={{padding:"12px 12px 6px"}}>
                <div style={{fontSize:13,fontWeight:800,color:B.navy}}>Team Labor ROI</div>
                <div style={{fontSize:10,color:B.g500}}>Benchmark SPLH: ${bm.splh.mid} ({bm.label.split("—")[0].trim()})</div>
              </div>
              <div style={{display:"grid",gridTemplateColumns:"1fr .4fr .55fr .5fr .45fr .4fr",padding:"5px 12px",background:B.g100,fontSize:9,fontWeight:700,color:B.g500,textTransform:"uppercase",letterSpacing:.5}}>
                <div>Name</div><div>Hrs</div><div>Sales</div><div>SPLH</div><div>Conv</div><div>ROI</div>
              </div>
              {[...team].sort((a,b)=>b.splh-a.splh).map((m,i)=>{
                const roi=(m.sales/(m.rate*m.hours)).toFixed(1);
                const top=m.splh>avgSPLH*1.1, low=m.splh<avgSPLH*.85;
                return(
                  <div key={i} style={{display:"grid",gridTemplateColumns:"1fr .4fr .55fr .5fr .45fr .4fr",padding:"9px 12px",borderBottom:`1px solid ${B.g100}`,fontSize:12,alignItems:"center"}}>
                    <div>
                      <span style={{fontWeight:700,color:B.navy}}>{m.name}</span>
                      {top&&<span style={{fontSize:8,background:B.greenLt,color:B.green,padding:"1px 4px",borderRadius:7,fontWeight:700,marginLeft:3}}>★</span>}
                      {low&&<span style={{fontSize:8,background:B.amberLt,color:B.amber,padding:"1px 4px",borderRadius:7,fontWeight:700,marginLeft:3}}>Coach</span>}
                    </div>
                    <div style={{color:B.g700}}>{m.hours}h</div>
                    <div style={{fontWeight:700}}>${m.sales.toLocaleString()}</div>
                    <div style={{fontWeight:800,color:top?B.green:low?B.amber:B.navy}}>${m.splh}</div>
                    <div style={{color:B.g700}}>{m.conv}%</div>
                    <div style={{fontWeight:800,color:parseFloat(roi)>14?B.green:B.navy}}>{roi}x</div>
                  </div>
                );
              })}
            </div>
            <div style={{background:B.white,borderRadius:13,padding:"12px",border:`1px solid ${B.g200}`}}>
              <div style={{fontSize:11,fontWeight:800,color:B.navy,marginBottom:8}}>🧠 Team Insights</div>
              <Insight type="savings" title="Mentorship pairing lifts bottom performers 15–20%"
                body={`Amber ($216 SPLH) generates ${Math.round((216/136-1)*100)}% more per hour than Reagan ($136). Saturday pairing — where traffic is highest — costs zero extra labor and trains through osmosis.`}/>
              <Insight type="info" title={`Team avg SPLH: $${avgSPLH} vs benchmark $${bm.splh.mid}`}
                body={`${avgSPLH>=bm.splh.mid?"Exceeds":"Below"} the ${bm.label.split("—")[0].trim()} benchmark. ${avgSPLH<bm.splh.mid?"Training on 'Maximizing the Dressing Room' and add-on techniques (from your Sales Manual) is the highest-ROI fix.":"Your team is performing well — this supports your payroll investment."}`}/>
            </div>
          </div>
        )}

        {/* ═══ PROFIT FIRST TAB ═══ */}
        {tab==="profitfirst"&&(
          <div>
            <div style={{background:B.white,borderRadius:13,padding:"14px",border:`1px solid ${B.g200}`,marginBottom:12}}>
              <div style={{display:"flex",alignItems:"center",gap:6,marginBottom:3}}>
                <span style={{fontSize:13,fontWeight:800,color:B.navy}}>Profit First Allocation</span>
                <span style={{fontSize:9,fontWeight:700,color:B.white,background:B.navy,padding:"2px 6px",borderRadius:5}}>FRAMEWORK</span>
              </div>
              <div style={{fontSize:11,color:B.g500,marginBottom:12}}>From Mike Michalowicz's Profit First, adapted for inventory-based retail. COGS subtracted first.</div>
              
              <div style={{background:B.g100,borderRadius:9,padding:10,marginBottom:12}}>
                <div style={{fontSize:11,fontWeight:700,color:B.navy,marginBottom:5}}>Your Real Revenue (weekly)</div>
                <div style={{display:"flex",justifyContent:"space-between",fontSize:12,marginBottom:2}}>
                  <span>Gross Sales</span><span style={{fontWeight:800}}>${wkS.toLocaleString()}</span>
                </div>
                <div style={{display:"flex",justifyContent:"space-between",fontSize:12,marginBottom:2,color:B.red}}>
                  <span>− COGS ({cogs}%)</span><span style={{fontWeight:800}}>−${Math.round(wkS*cogs/100).toLocaleString()}</span>
                </div>
                <div style={{borderTop:`2px solid ${B.navy}`,paddingTop:3,display:"flex",justifyContent:"space-between",fontSize:13}}>
                  <span style={{fontWeight:800}}>Real Revenue</span><span style={{fontWeight:900,color:B.lime}}>${Math.round(realRev).toLocaleString()}</span>
                </div>
                <div style={{fontSize:9,color:B.g500,marginTop:3}}>Boutique COGS benchmark: 35–50% (IRS avg: 49%). <button onClick={()=>setTab("benchmark")} style={{fontWeight:700,color:B.navy,background:"none",border:"none",cursor:"pointer",textDecoration:"underline",fontSize:9}}>Adjust →</button></div>
              </div>

              {[
                {l:"Profit",p:pf.profit,c:B.green,d:"Quarterly bonus / rainy day fund"},
                {l:"Owner's Pay",p:pf.owner,c:B.navy,d:"Your salary — pay yourself first"},
                {l:"Tax Reserve",p:pf.tax,c:B.amber,d:"Corporate + personal tax set-aside"},
                {l:"Operating Expenses",p:pf.opex,c:B.g500,d:`Includes team payroll (${target}%), rent, utilities, marketing`},
              ].map((item,i)=>(
                <div key={i} style={{marginBottom:9}}>
                  <div style={{display:"flex",justifyContent:"space-between",marginBottom:2}}>
                    <div><span style={{fontSize:12,fontWeight:700,color:B.navy}}>{item.l}</span><span style={{fontSize:9,color:B.g500,marginLeft:5}}>{item.d}</span></div>
                    <span style={{fontSize:12,fontWeight:800,color:item.c}}>{item.p}% · ${Math.round(realRev*item.p/100).toLocaleString()}</span>
                  </div>
                  <div style={{height:7,background:B.g100,borderRadius:4,overflow:"hidden"}}>
                    <div style={{height:"100%",width:`${item.p}%`,background:item.c,borderRadius:4,transition:"width .8s"}}/>
                  </div>
                </div>
              ))}

              <div style={{marginTop:14,padding:10,background:B.g100,borderRadius:9}}>
                <div style={{fontSize:10,fontWeight:800,color:B.navy,marginBottom:6}}>Profit First TAPs by Revenue Tier</div>
                <div style={{display:"grid",gridTemplateColumns:"1.2fr .5fr .6fr .4fr .6fr",gap:3,fontSize:10}}>
                  {["Revenue","Profit","Owner","Tax","OpEx"].map((h,i)=>(
                    <div key={i} style={{fontWeight:700,color:B.g500,paddingBottom:3,borderBottom:`1px solid ${B.g200}`}}>{h}</div>
                  ))}
                  {PF_TIERS.map((t,i)=>(
                    [t.rev,t.profit+"%",t.owner+"%",t.tax+"%",t.opex+"%"].map((v,j)=>(
                      <div key={`${i}-${j}`} style={{fontWeight:j===0?600:400,color:B.navy,padding:"3px 0"}}>{v}</div>
                    ))
                  ))}
                </div>
                <div style={{fontSize:9,color:B.g500,marginTop:6,lineHeight:1.5}}>
                  Source: "Profit First" by Mike Michalowicz (2014, rev. 2017), Ch. 5 TAPs. For retail, see "Profit First for Ecommerce" by Cyndi Thomason for the inventory/COGS account. Percentages apply to "Real Revenue" (total revenue minus COGS/materials).
                </div>
              </div>
            </div>

            <div style={{background:B.white,borderRadius:13,padding:"12px",border:`1px solid ${B.g200}`}}>
              <div style={{fontSize:11,fontWeight:800,color:B.navy,marginBottom:8}}>🧠 Profit First Insights</div>
              <Insight type="info" title="Payroll fits inside OpEx"
                body={`Team payroll (${target}% of gross) needs to fit within the ${pf.opex}% OpEx allocation ($${Math.round(realRev*pf.opex/100).toLocaleString()}/wk real revenue). After payroll ($${wkLC.toLocaleString()}), that leaves $${Math.round(realRev*pf.opex/100-wkLC).toLocaleString()}/wk for rent, utilities, marketing, etc.`}/>
              <Insight type="savings" title="COGS is a bigger lever than payroll"
                body={`Every 1% cut in COGS (${cogs}% → ${cogs-1}%) = $${Math.round(wkS*.01).toLocaleString()}/wk ($${Math.round(wkS*.01*52).toLocaleString()}/yr). Negotiate vendor terms, reduce markdowns, optimize your buy.`}/>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}